DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_RKD0i3FxpHAc
DB_HOST=ep-crimson-math-ad2hvw8z-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432

FRONTEND_ORIGIN=https://asian-cafefrontend.vercel.app

GOOGLE_CLIENT_ID=80158679069-i13kcgdfpalkmr9gvjjpsk7vli24lkre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_SENDER=alina.bekbala@gmail.com
EMAIL_PASSWORD=jbxd wpgi qxhb qjgo

SESSION_SECRET=supersecretkey123
